<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.procuro.apimmdatamanagerlib">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <application android:allowBackup="true"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

    </application>

</manifest>
